<!DOCTYPE html>
<html lang="en">
  <head>
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@ScuffedDev">
      <meta name="twitter:title" content="RobotViewer">
      <meta name="twitter:description" content="An easy way to overlay a RobotStreamer.com stream into OBS.">
      <meta name="twitter:image" content="http://robotstreamer.com/images/favicon/apple-touch-icon.png">
      <meta name="twitter:image:alt" content="RobotViewer">         
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="theme-color" content="">
      <meta name="description" content="An easy way to overlay a RobotStreamer.com stream into OBS.">
      <link rel="shortcut icon" href="http://robotstreamer.com/images/favicon/apple-touch-icon.png">
      <title>RobotViewer</title>
      <meta property="og:title" content="RobotViewer">
      <meta property="og:url" content="https://rs.scuffed.host">
      <meta property="og:description" content="An easy way to overlay a RobotStreamer.com stream into OBS.">
      <meta property="og:image" content="http://robotstreamer.com/images/favicon/apple-touch-icon.png" />
      <meta name="keywords" content="Robot, Robot Streamer, Cx, Ice Poseidon, Scuffed, Scuffed Dev, TriHard, Scum">
    
    <!-- import the webpage's stylesheet -->
    <style>
      body {
        font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
        margin: 2rem;
        text-align:center
      }  
      input#robotStreamer {
          font-size: 20px;
          padding: 15px;
          max-width: 350px;
          width: -webkit-fill-available;
          border: solid 2px #4A00E0;
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
      }
      a {
        padding: 15px;
        font-size: 20px;
        background-color: #4A00E0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border: solid 2px #4A00E0;
        color:#fff;
        cursor:pointer;
      }
      
      .fluidMedia {
          position: relative;
          padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
          height: 0;
          overflow: hidden;
      }

      .fluidMedia iframe {
          position: absolute;
          top: 0; 
          left: 0;
          width: 100%;
          height: 100%;
      }
    </style>
  </head>  
  <body>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <h1>RobotStream Viewer</h1>
    <p>
      An easy way to overlay a RobotStreamer.com stream into OBS.
    </p>
    <div>
      
    <input id="robotStreamer" type="text" placeholder="Paste URL Here"> <a>GO</a>
    </div>
    <div  style="width: 75%; margin: 25px auto;">
      <div class="fluidMedia">
        <iframe src="view.html" frameborder="0"></iframe>
      </div>
    </div>
    <script>
    var urlFix = (href) => {
        var l = document.createElement("a");
        l.href = href;
        return l;
    };
      
      document.querySelector("a").onclick = () => {
        document.querySelector("iframe").src="/view.html?id="+urlFix(document.querySelector("input#robotStreamer").value).href.split('/')[4];
        document.querySelector("input#robotStreamer").value="http://"+window.location.hostname+"/view?id="+urlFix(document.querySelector("input#robotStreamer").value).href.split('/')[4]
      }
      if (location.protocol !== "http:") {
        location.protocol = "http:";
      }
    </script>
  </body>
</html>
